.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    340deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 0, 0, 1) 1%,
    rgba(161, 161, 161, 1) 100%
  );
}
.card {
  width: 30%;
  height: 40%;
}

@media screen and (max-width: 768px) {
  .card {
    width: 80%;
    height: 50%;
  }
}

.btns {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btns div {
  width: 40%;
  height: 0;
  border: 0.1px solid grey;
}

.btns span {
  color: grey;
}

.btns a {
  text-decoration: none;
  cursor: pointer;
  color: rgb(217, 215, 215);
  background: transparent;
}

a.active {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.content {
  background: rgb(91, 91, 92);
  background: radial-gradient(
    circle,
    rgba(91, 91, 92, 0.8926164215686274) 0%,
    rgba(62, 61, 61, 1) 29%,
    rgba(29, 29, 29, 1) 73%
  );
  border-radius: 10px;
  border-bottom: 0.1px solid white;
  border-right: 0.1px solid white;
  box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45),
    25px 0 20px -20px rgba(0, 0, 0, 0.45);
}
