$mobile: 600px;
$tablet: 1000px;


.wrapper {
  overflow-x: hidden;
  position: relative;
  padding-bottom:1rem ;
}

.scrollBar {
  display: flex;
  flex-direction: column;
  width: 300vw;
  gap: 4rem;
  margin-left: 30%;
  margin-top: 2rem;
  @media (max-width: $mobile) {
    width: 350vw;
  }
  svg {
    width: 50vw;
    .mask {
      width: 0;
    }
  }

  .sections {
    display: flex;
    gap: 4rem;
  }
}

.card {
  background: repeating-linear-gradient(45deg,black 0%, black 4.8%, rgba(0, 255, 255, 0.266) 5%, black 5.2%);
  position: relative;
  width: 40vw;
  height: 35vh;
  color: rgb(158, 158, 158);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  -webkit-box-shadow:0px 0px 40px 1px rgba(0,205,228,0.53);
  -moz-box-shadow: 0px 0px 40px 1px rgba(0,205,228,0.53);
  box-shadow: 0px 0px 40px 1px rgba(0,205,228,0.53);
  @media (max-width: $mobile) {
    width: 50vw;
  }
  h2 {
    position: absolute;
    left: 2%;
    top: 0%;
    margin: 0;
    padding: 0;
    font-size: 4rem;
    font-weight: 600;
    color: transparent;
    -webkit-text-stroke: 1px #00ffff;
  }

  p {
    width: 80%;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    color: transparent;
    -webkit-text-stroke: 0.5px rgb(158, 158, 158);
    @media (max-width: $mobile) {
      font-size: 1.2rem;
      color: white;
    }
    @media (min-width: $mobile) and (max-width:$tablet) {
      font-size: 2rem;
    }
  }
}
